{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/consume-token.mjs": {
      "runtime": "@vercel/node@2.15.9",
      "memory": 128
    }
  }
}